@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  background: linear-gradient(180deg, #FFFBEB 0%, #FFFFFF 89.63%);
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

.product-shadow {
  box-shadow: 0px 25px 50px -12px #FFFFFF40;
  border-radius: 10px;
}
.product-shadow:before{
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  box-shadow: 0px 0px 15px 0px #FFFFFF12;
  border-radius: 10px;
}
.join-us{
  box-shadow: 0px 20px 25px -5px #0000001A;
  position: relative;
}
.join-us::before{
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  box-shadow: 0px 0px 10px 0px #00000012;
  z-index: -1;
  border-radius: 30px;
}
.custom-shadow{
  box-shadow: 0px 25px 50px -12px #00000040;
  position: relative;
}
.custom-shadow:before{
  content: "";
  box-shadow: 0px 0px 15px 0px #00000012;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  border-radius: 30px;
}
.btn-shadow{
  position: relative;
  box-shadow: 0px 1px 3px 0px #0000001A;
}
.btn-shadow::after{
  content: "";
  box-shadow: 0px 0px 2px 0px #00000012;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  border-radius: 50%;
}
.card-shadow{
  position: relative;
  box-shadow: 0px 10px 15px -3px #0000001A;
}
.card-shadow:before{
  box-shadow: 0px 0px 6px 0px #00000012;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  border-radius: 20px;
}
@media  screen and (max-width: 768px) {
  .btm-rect{
    top: 0;
    transform: translateY(-100%);
    height: 324px;
    bottom: unset;
  }
  .mobile-menu{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: #FEF3C7;
    z-index: 10;
    display:flex;
    justify-content: center;
    z-index: 999;
    transition: transform 0.3s ease-in-out;
    transform: translateX(100%);
  }
  .open-menu{
    transform: translateX(0);
  }
}


/* Embla carousel styles */
.embla {
  max-width: 48rem;
  margin: auto;
  --slide-height: 19rem;
  --slide-spacing: 1rem;
  --slide-size: 45%;
}

.embla__container {
  backface-visibility: hidden;
  display: flex;
  touch-action: pan-y pinch-zoom;
  margin-left: calc(24px * -1);
}
.embla__slide {
  flex: 0 0 408px;
  min-width: 408px;
  padding-left:24px;
}
@media  screen and (max-width: 768px) {
  .embla__slide {
    flex: 0 0 83%;
    min-width: 0;
  }
}
/* Embla carousel styles */

.active-tab{
  position: relative;
  box-shadow: 0px 4px 6px -1px #0000001A;
}
.active-tab::after{
  content:"";
  box-shadow: 0px 0px 4px 0px #00000012;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  border-radius: 8px;
}

.custom-img-shadow{
  box-shadow: 0px 0px 15px 0px #00000012, 0px 25px 50px -12px #00000040;
  border-radius: 18px;
}
.custom-globe-shadow{
  box-shadow: 0px 0px 10px 0px #00000012, 0px 20px 25px -5px #0000001A;
}
.card-footer-c{
  box-shadow: 0px 0px 15px 0px #00000012 , 0px 25px 50px -12px #00000040;
}
.card-footer-c::after{
  content: "";
  width: 0;
  height: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-top: 8px solid #E2E8F0;
  position: absolute;
  bottom: -7px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
}
@media screen and (max-width: 500px) {
  .custom-tabs-menu{
    overflow-y: auto;
  }
  .img-one{
    width: 294px;
    height: 201px;
  }
  .img-two{
    width: 295px;
    height: 202px;
  }
  .img-three{
    width: 94px;
    height: 105px;
  }
  .custom-img-shadow{
    border-radius: 5px;
  }
  .tabs-btm{
    min-width:1440px;
    right:unset;
    left: 0;
  }
}
